{
  "name": "@wrathbench/collector",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "module": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema.ts",
    "./sink": "./src/sink.ts"
  },
  "dependencies": {
    "@wrathbench/runner": "workspace:*",
    "zod": "4.4.3"
  },
  "scripts": {
    "collect": "bun src/main.ts",
    "backfill": "bun src/main.ts --replay",
    "schema": "bun src/main.ts --apply-schema",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p ."
  }
}
